<!DOCTYPE html>
	<html>
	<head>
		<title>Day 2 : 2D Modeling</title>
		<style>
/* This style sets the width of all images to 100%: */
img {
  width: 70%;max-height: 1000px
}
</style>
	</head>
	<body>
		<p><br></p>
		<h1><strong>Day 2 : 2D Modeling</strong></h1>
	<p style='margin: 70px; font-stretch: normal; font-size: 17px; line-height: normal; font-family: "Arial";'><span style="font-kerning: none;">Based on my previous experience, I chose OnShape as the tool I used. During class period, I completed a simple exercise following a tutorial video. From this exercise, I created a basic press-fit assembly with squares. Press-fit is one of the most commonly used ways to form a 3D product from assembling vairous flat pieces. With OnShape, I leanrt more about Assembly, as I used mostly Part Studio in my previous experiences. I think the key to assembly was to find the correct face and postition for mate connectors, so the different parts can be joint precisely by fastening, revoluting, sliding etc. This is the final result. &nbsp;</span></p>

	<img src="./square.jpg"alt="Card image cap">


	<p style='margin: 70px; font-stretch: normal; font-size: 17px; line-height: normal; font-family: "Arial";'><span style="font-kerning: none;">As for the assignment, the goal was to get more practice on CAD modeling. I tried to always keep my final project in mind as I go through these studying units, so I chose to a wheel and its hub for this assignment, as I think it might support the rotation part of my cat toy. These are the three parts I chose from the kit for this exercise.&nbsp;</span></p>
	 
	<p><br></p>
		<img src="./parts.jpg"alt="Card image cap">



    <p style='margin: 70px; font-stretch: normal; font-size: 17px; line-height: normal; font-family: "Arial";'><span style="font-kerning: none;">While the other two are relatively straight forward, I stuggled at first with recreating the wheel， so I decided to make it the focus of this documentation. I tried multiple ways to mimic the smallers parts around its main body. I observed that they are presented is different positions for both sides of the wheel, so I started off with a groups of concentric circles according to the measurements I took with the caliper.<br></span></p>

	<br></p>
		<img src="./start.jpg"alt="Card image cap">


    <p style='margin: 70px; font-stretch: normal; font-size: 17px; line-height: normal; font-family: "Arial";'><span style="font-kerning: none;">I then used "extrude" to create the hollow part of the wheel. As I notice that the center parts should not be extruded all the way through, I did "remove" to dig the holes half way. On the other hand	<br></span></p>
    	
    <br></p>
    	<img src="./process.jpg"alt="Card image cap">

    

    	 <p style='margin: 70px; font-stretch: normal; font-size: 17px; line-height: normal; font-family: "Arial";'><span style="font-kerning: none;"> To create the smaller parts around, I learned new tools including "project","create a new plane via offset" and "circular pattern". I split my circle into 32 equal parts, and as I project half of them onto the plane I created, I had 16 on each side of the wheel, which I then arranged to every other space.  I had another problem of having multiple parts in one part studio. I fixed it by using "Boolean" and substiting "extrude-add" for "extruded-new". 

    	<br></span></p>

	<br></p>

	 <p style='margin: 70px; font-stretch: normal; font-size: 17px; line-height: normal; font-family: "Arial";'><span style="font-kerning: none;"> This is the final result of my wheel. 

    	<br></span></p>
	
		<br></p>

		<img src="./result.jpg"alt="Card image cap">


    

	

	</body>
	</html>